<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="38" ViewPortY="141" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Karty ocen" ZOrder="7" X="131" Y="542" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Klasy" ZOrder="6" X="647" Y="240" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nauczyciele" ZOrder="5" X="373" Y="346" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Plan zajęć" ZOrder="4" X="643" Y="450" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Przedmioty" ZOrder="3" X="392" Y="608" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rodzaje prac" ZOrder="2" X="651" Y="715" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Uczniowie" ZOrder="1" X="122" Y="210" Height="267" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Klasy_Plan zajęć" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klasy_Uczniowie" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nauczyciele_Klasy" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Przedmioty_Plan zajęć" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nauczyciele_Plan zajęć" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Uczniowie_Karty ocen" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nauczyciele_Karty ocen" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Przedmioty_Karty ocen" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rodzaje prac_Karty ocen" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>